; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; upload firmware to board with usb cable
default_envs = lolin32

[env:lolin32]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*
lib_deps = 
	me-no-dev/AsyncTCP @ ^1.1.1
	ottowinter/AsyncMqttClient-esphome@^0.8.5
	ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
	arduino-libraries/NTPClient @ ^3.1.0
	fastled/FastLED@^3.4.0
	adafruit/Adafruit Si7021 Library @ ^1.4.0
	milesburton/DallasTemperature @ ^3.9.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	sandeepmistry/LoRa@^0.8.0
	painlessmesh/painlessMesh@^1.4.7
	paulstoffregen/OneWire@^2.3.5
